<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="1184" mockupW="728" mockupH="1143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="182" y="41" w="606" h="1143" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="281" w="364" h="-1" measuredW="296" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <text>Buy%20-%20Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="314" w="460" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="328" w="363" h="-1" measuredW="293" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Free%20Shipping%20On%20All%20Items</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="276" y="924" w="430" h="29" measuredW="460" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%7C%20%20%20%20%20About%20%20%20%20%20%7C%20%20%20%20%20Traditional%20%20%20%20%20%7C%20%20%20%20%20Nautical%20%20%20%20%20%7C%20%20%20%20%20Old%20West</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="355" w="148" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="389" w="148" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="637" w="148" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="513" w="89" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="482" w="31" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="452" w="148" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="333" y="358" w="102" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="333" y="608" w="102" h="-1" measuredW="66" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="333" y="640" w="102" h="-1" measuredW="90" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="339" y="455" w="102" h="-1" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="339" y="485" w="102" h="-1" measuredW="33" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="339" y="516" w="102" h="-1" measuredW="57" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>ZIP%20Code</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="573" w="148" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="333" y="576" w="102" h="-1" measuredW="65" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="605" w="148" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="339" y="392" w="102" h="-1" measuredW="66" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="420" w="148" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="333" y="423" w="102" h="-1" measuredW="90" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="668" w="148" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="339" y="671" w="102" h="-1" measuredW="25" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="731" w="89" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="339" y="699" w="102" h="-1" measuredW="33" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="698" w="31" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="341" y="844" w="102" h="-1" measuredW="88" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Expiration%20date</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="275" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="252" y="358" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="256" y="576" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Shipping%20Address</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="257" y="547" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship%20to%20Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="772" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20type</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="802" w="163" h="-1" measuredW="94" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="455" y="843" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="361" y="752" w="102" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>ZIP%20Code</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="415" y="883" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Make%20Purchase</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="340" w="340" h="215" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="339" y="732" w="102" h="-1" measuredW="57" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>ZIP%20Code</text>
      </controlProperties>
    </control>
  </controls>
</mockup>