<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="792" measuredH="1179" mockupW="606" mockupH="1143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="186" y="36" w="606" h="1143" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="247" y="319" w="485" h="227" measuredW="548" measuredH="304" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>../images/headerbg.gif</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mailto%3Areallyrosiedesigns.com</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C245%2C526%2C277%22%20href%3D%22mailto%3Areallyrosiedesigns%22%20alt%3D%22mailto%3Areallyrosiedesigns%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="281" w="364" h="-1" measuredW="233" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <text>Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="262" y="546" w="454" h="51" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Always%20beautiful%20--%20and%20wild%2C%20sophisticated%2C%20playful.%0AWhat%27s%20your%20mood%20today%3F%20Select%20a%20fashion%20line%20below.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="274" y="592" w="446" h="327" measuredW="150" measuredH="159" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>productPage%26bm%3BproductPage.bmml%26bm%3BproductPage.bmml%26bm%3BproductPage.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C556%2C534%2C586%22%20href%3D%22productPage.bmml%22%20alt%3D%22productPage%22%20id%3D%228%22/%3E%0A</map>
        <text>Traditional%20Fashion%0ANautical%20Theme%0AThe%20Old%20West</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="288" y="635" w="190" h="211" measuredW="640" measuredH="852" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../images/0.jpg</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="510" y="736" w="157" h="104" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Girlie%3A%20Show%20that%20you%27re%20soft%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="274" y="934" w="430" h="29" measuredW="460" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%7C%20%20%20%20%20About%20%20%20%20%20%7C%20%20%20%20%20Traditional%20%20%20%20%20%7C%20%20%20%20%20Nautical%20%20%20%20%20%7C%20%20%20%20%20Old%20West</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="623" y="970" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20item%20of%20current%20page%20will%20be%20grayed%20out.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="510" y="796" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>productPage%26bm%3BproductPage.bmml%26bm%3BproductPage.bmml%26bm%3BproductPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C760%2C403%2C787%22%20href%3D%22productPage.bmml%22%20alt%3D%22productPage%22%20id%3D%2216%22/%3E</map>
        <text>See%20more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>