<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="1184" mockupW="606" mockupH="1143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="182" y="41" w="606" h="1143" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="281" w="364" h="-1" measuredW="368" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <text>Traditional%20-%20Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="282" y="934" w="430" h="29" measuredW="460" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%7C%20%20%20%20%20About%20%20%20%20%20%7C%20%20%20%20%20Traditional%20%20%20%20%20%7C%20%20%20%20%20Nautical%20%20%20%20%20%7C%20%20%20%20%20Old%20West</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="314" w="460" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="275" y="388" w="376" h="546" measuredW="640" measuredH="852" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/0.jpg</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="339" w="446" h="41" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Soft%20green%20toile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>