<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="1184" mockupW="606" mockupH="1143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="182" y="41" w="606" h="1143" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="281" w="364" h="-1" measuredW="320" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <text>About%20-%20Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="314" w="460" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="328" w="363" h="-1" measuredW="316" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>We%20are%20Really%20Rosie%20Designs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="256" y="381" w="456" h="-1" measuredW="445" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20times%20elegant%20-%20at%20times%20funky%20-%20at%20times%20whimsical.%20But%2C%20always%20beautiful%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="429" w="453" h="224" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Our%20designs%20are%20eye-catching%20and%20attention-getting%20pieces%20of%20%22fabric%20art.%22%20They%20are%20practical%2C%20too%3A%20comfortable%20to%20carry%20or%20hold%20and%20always%20include%20a%20cell%20phone%20pocket.%0A%20%0AOccasionally%20we%20develop%20a%20design%20that%20we%20like%20so%20much%20that%20we%20may%20make%20a%20limited%20edition%2C%20usually%20no%20more%20than%20twenty%20five%20bags.%20Our%20Coca-Cola%20bags%20and%20Pony%20bags%20are%20two%20examples%20of%20our%20limited%20editions.%0A%20%0A.%20.%20.%20and%20our%20handbags%20are%20exclusive.%20Most%20bags%20are%20unique%u2014an%20overused%20word%2C%20yes%2C%20but%20true%20for%20Really%20Rosie%20Designs.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="389" y="839" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>And%2C%20see%20Us%20On%20Etsy.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="716" w="362" h="107" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%20%20%0ALive%2C%20Laugh%2C%20Love%20Salon%20at%20206%20Kensington%20Rd%2C%20Syracuse%0A%20%0AThe%20Windmill%20in%20Ravalli%2C%20Montana</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="276" y="924" w="430" h="29" measuredW="460" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%7C%20%20%20%20%20About%20%20%20%20%20%7C%20%20%20%20%20Traditional%20%20%20%20%20%7C%20%20%20%20%20Nautical%20%20%20%20%20%7C%20%20%20%20%20Old%20West</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="674" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Where%20we%20can%20be%20seen%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>